        .clientes {
            min-height: 100vh;
            background-color: $negro;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .textclientes {
            margin: 70px;
            width: 80%;
            z-index: 1;
        }
        
        .gridmarcas {
            display: grid;
            grid-template-columns: repeat(4, 15rem);
            grid-template-rows: repeat(2, 15rem);
            align-items: center;
            grid-column-gap: 90px;
            grid-row-gap: 50px;
            margin-bottom: 100px;
            z-index: 1;
        }
        
        .marcas {
            max-width: 100%;
            max-height: 100%;
            filter: invert(100%) saturate(0) brightness(5) opacity(70%);
            transition: 0.5s;
            &:hover {
                max-width: 100%;
                max-height: 100%;
                filter: invert(0%) saturate(1) brightness(1) opacity(100%);
                transform: scale(1.4);
            }
        }
        
        .shapesback {
            position: absolute;
            animation-name: shapeone;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            filter: opacity(60%);
            @keyframes shapeone {
                0% {
                    transform: scale(0.3) rotate(0deg) translate(-1900px, -1900px);
                }
                100% {
                    transform: scale(0.6) rotate(360deg) translate(4500px, 200px);
                }
            }
        }