@media (max-width: 1024px) and (max-height: 1367px) {
    h1 {
        font-size: 5rem;
    }
    h2 {
        font-size: 5rem;
        margin: 20px;
    }
    //HEADER
    .navescritorio {
        display: none;
    }
    //FOOTER
    .footer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 2;
    }
    .logofooter {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-bottom: 50px;
    }
    .boxfooter {
        text-align: center;
    }
    .colfooter {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    //HOME
    .creamoscontenido {
        display: flex;
        align-items: flex-start;
        height: inherit;
        min-height: 100vh;
        width: 100%;
        color: white;
        background-image: url("img/makeitscreen.png");
        background-position: right bottom;
        background-color: black;
        background-size: 100% auto;
        background-repeat: no-repeat;
        z-index: 1;
    }
    .boxlateral {
        width: 100%;
        padding-left: none;
        padding: 30px;
        margin-top: 70px;
        margin-bottom: 200px;
    }
    .boton {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 130px;
        background: linear-gradient(100.37deg, #610098 38.77%, #440098 82.37%);
        border-radius: 43px;
        font-family: montserrat;
        font-size: 1.8rem;
        color: white;
    }
    .boton a {
        color: white;
    }
    .wemakeit {
        min-height: 100vh;
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }
    .wemakeitgrid {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        align-items: center;
        grid-gap: 50px;
        justify-content: space-around;
        text-align: center;
        position: relative;
        z-index: 1;
        padding: 15px;
        p {
            padding-left: 0;
            padding-right: 0;
        }
        h2 {
            font-size: 8rem;
            margin: 0px;
            margin-bottom: 20px;
        }
    }
    div#makeittext {
        order: 1;
        margin-top: 5vh;
    }
    div#makeitimg {
        order: 2;
        justify-content: center;
        align-items: center;
    }
    .imgshape {
        width: 40%;
        height: auto;
        display: inherit;
        position: absolute;
        top: inherit;
        bottom: 0px;
        left: none;
        animation-name: imgshape;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-duration: 15s;
        z-index: 0;
        max-width: 100%;
        overflow-x: hidden;
    }
    @keyframes imgshape {
        0% {
            transform: rotate(0deg) scale(3)
        }
        100% {
            transform: rotate(360deg) scale(3)
        }
    }
    .servicios {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0px;
        h2 {
            font-size: 10rem;
            margin: inherit;
            margin-top: 50px;
        }
    }
    .flexservicios {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 50px;
    }
    //NOSOTROS
    .integrante {
        min-height: none;
        display: grid;
        grid-template-columns: repeat(1, 100%);
    }
    .nosotroscaption {
        h2 {
            margin-left: 0;
            margin-top: 0;
        }
        p {
            line-height: 1.7;
        }
        margin: 40px;
    }
    .belen {
        height: 600px;
        background-image: url("img/belen blanco.jpg");
        background-position: top;
    }
    .javier {
        height: 600px;
        background-image: url("img/javier blanco.png");
        background-position: top;
    }
    #javiertext {
        order: 1;
    }
    #javierimg {
        order: 2;
    }
    .melisa {
        height: 600px;
        background-image: url("img/melisa blanco.png");
        background-position: top;
    }
    .camila {
        height: 600px;
        background-image: url("img/camila blanco.png");
        background-position: top;
    }
    #camilatext {
        order: 1;
    }
    #camilaimg {
        order: 2;
    }
    //CLIENTES
    .clientes {
        width: 100%;
    }
    .gridmarcas {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 100px;
        z-index: 1;
    }
    .marcas {
        max-width: 40%;
        &:hover {
            max-width: 40%;
            filter: invert(0%) saturate(1) brightness(1) opacity(100%);
            transform: scale(1.8);
        }
        margin-bottom: 30px;
    }
    //BOOSTER
    .goolepartner {
        h2 {
            margin-left: 0;
            margin-top: 0;
        }
        p {
            line-height: 1.7;
        }
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: left;
    }
    .goolepartnerflex {
        margin: 40px;
    }
    .googlepartner-text {
        padding-bottom: 20px;
    }
    .center {
        margin-left: 20px;
        margin-right: 20px;
    }
    .booster-section {
        margin-left: 20px;
        margin-right: 20px;
    }
    .booster-funcion {
        padding-bottom: 40px;
    }
    .booster-list {
        width: 80%;
        margin-right: -40px;
    }
    //CONTACTO
    .contacto {
        min-height: 100vh;
        display: flex;
        flex-direction: inherit;
        justify-content: center;
        color: white;
        background-color: black;
    }
    .contactoflex {
        margin: 20px;
        padding-top: 70px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        position: relative;
        z-index: 1;
    }
    .contactocol {
        width: 90%;
        justify-content: center;
        align-items: center;
    }
    .formcontacto {
        #checkcontacto {
            font-size: 1.6rem;
        }
    }
    .mapa {
        position: absolute;
        min-height: 200vh;
        z-index: 0;
        filter: saturate(0) opacity(20%);
    }
}

@media only screen and (min-width: 1025px) {
    .overlaynav {
        display: none;
    }
    .burgermenu {
        display: none;
    }
}